sample {
    period = 1
    n = 5
}

github {
    organization = "scholarslab"
    # account      = "erochest"
}

target {
    email = "Eric Rochester <erochest@gmail.com>, eric@ericrochester.com"
}

# vim: set sw=4:
