sample {
    period = 1
    n = 5
}

retry {
    accumErrors = 3
    numRetries  = 3
    backoff     = on
    baseDelay   = 1000
}

github {
    organization = "scholarslab"
    # account      = "erochest"
    pause = 1
}

target {
    email = "Eric Rochester <erochest@gmail.com>, eric@ericrochester.com"
}

smtp {
    host     = "smtp.gmail.com"
    port     = 587
    tls      = true
    user     = "erochest@gmail.com"
    password = ""
}

# vim: set sw=4:
